VITE_SPLINE_URL=https://prod.spline.design/NkSduNGlzit-O-p1/scene.splinecode
VITE_SPLINE_CONTENT_LENGTH=2500000
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibmllaGF1czEzMDEiLCJhIjoiY2xydnh3OXoyMHg4bDJxbXh2ZmF2NDV5ZiJ9.XuErwGyFZXU5PRRViUb05g
VITE_MAPBOX_STYLE_URL=mapbox://styles/niehaus1301/cls1ny8nx012701qycmkocxz1
VITE_MY_EMAIL=niehaus.1301@gmail.com
VITE_SOURCE_CODE_URL=https://gitlab.com/niehaus1301/resume-cli
VITE_ROUTE_LANDING=/
VITE_ROUTE_ROOM=/room
VITE_ROUTE_MAP=/travelmap
VITE_ROUTE_TERMINAL=/terminal 
VITE_ROUTE_RESUME=/resume
VITE_CONTACT_LINKEDIN_URL=https://linkedin.com/in/leonard-niehaus/
VITE_CONTACT_EMAIL=mailto:niehaus.1301@gmail.com